{
  "name": "ruaa-healthcare",
  "private": true,
  "version": "2.0.0",
  "description": "RU-MD (رؤى للرعاية الصحية المنزلية) — bilingual website + admin dashboard",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "server": "node server/index.js",
    "migrate": "node server/db/migrate.js",
    "seed": "node server/db/seedRun.js",
    "setup": "node server/db/migrate.js && node server/db/seedRun.js",
    "server:setup": "node server/db/migrate.js && node server/db/seedRun.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.460.0",
    "mysql2": "^3.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
